html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-colums: repeat(4, 1fr);
    grid-template-rows: 0.18fr 1fr 1fr 0.2fr;
    grid-template-areas: 
        "nav nav nav nav"
        "main main main sidebar"
        "main main main sidebar"
        "footer footer footer footer";
    grid-gap: 0.3rem;
}

nav{
    background-color: #717171;
    grid-area: nav;

    padding: 0 1rem;
}



.ytb-icon-link{
    
}

.main-nav-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 100%;
}

#logo{
    display: flex;
    gap: 15px;
    justify-content: space-around;
    align-items: center;
}

.ytb-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.ytb-logo > a > i,
.hmbgr-menu > a > i {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.ytb-logo > a > i{
    color: red !important;
    margin-right: 0.2rem;
}

.ytb-logo > a {
    display: contents;
    text-decoration: none;
    color: white;
    margin-left: 3px;
}

/* .ytb-logo > a > i:hover,
.hmbgr-menu > a > i:hover {
    border-radius: 50%;
    padding: 3px;
    background-color: gray;
} */

#search-input{
    width: 40vw;
    height: 2rem;

}

main{
    background-color: #eff4ff;
    grid-area: main;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#nav-search{
    height: 2rem;
    width: 2.4rem;
    margin-left: -0.5rem;
}
.ytb-icon-scope,
.ytb-icon-scope-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.ytb-icon-scope a{
    margin-right: 1rem;
    font-size: 1.5rem;
    color: white;
}

/* .ytb-icon-scope a:hover{
    background-color: gray;

} */

.cards-main{
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
}

.card{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    border-bottom: 1.5px solid white;
}

#ytb-icon-link-thumb{
    text-decoration: none;
    color: black;
}

.card:hover{
    background-color: red;
    padding-left: 5px;
    color: white;
}

.cards{
    position: relative;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    align-content: center;
}

.description > h5, 
.description > p {
    margin: 0;
}

.video-content video {
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-delay: 2s;
  animation-fill-mode: linear;
}

@keyframes example {
    from {left: -200px; background-color: yellow;}
    to {left: 0px;}
  }

.video-thumb{
    margin-right: 10px;

}

.video-thumb video{
    height: 100px;
    width: 150px;
}

.video-content{

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;

}

.video-content video{
    max-width: 100%;
    max-height: 75vh;
}

.ytb-icon{
    padding: 0.2rem;
}

.ytb-img{
    border-radius: 50%;
}

#sidebar{
    background-color: #d5eaff;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: #717171;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.copy-footer p a:hover{
    color: #fff;
}

.copy-footer a{
    text-decoration: none;
    color: white;
}

.ytb-icon-scope-footer a{
    font-size: 20px;
    margin: 5px;
    color: white;
}


@media only screen and (max-width: 900px) {
    
    
    .container{
        display: grid;
        height: 100vh;
        grid-template-colums: repeat(4, 1fr);
        grid-template-rows: 0.50fr 1fr 1fr 0.50fr;
        grid-template-areas: 
            "nav nav nav nav"
            "main main main main"
            "sidebar sidebar sidebar sidebar"
            "footer footer footer footer";
        grid-gap: 0.3rem;
    }

    .cards{
        
    }

    .video-content img{
        width: 100%;
    }
}

@media only screen and (max-width: 700px) {
    .ytb-icon-scope a {
        font-size: 1.15rem;
    }

    #search-input {
        width: 30vw;
    }
}

@media only screen and (max-width: 500px) {
    .ytb-icon-scope a {
        font-size: 1rem;
    }

    #search-input {
        width: 20vw;
    }

    .ytb-icon-scope a {
        margin-right: 0.5rem;
    }

    #logo > div.ytb-logo > a>[text="YouTube"]{
        display: hidden;
    }

    nav{   
        padding: 0 0.25rem;
    }
}

@media only screen and (max-width: 380px) {
    #search{
        display: none;
    }
}